The Shining ou Shining , l' enfant lumière est un roman de @@Stephen King## publié pour la première fois en 1977 .
 The Shining ou Shining , l' enfant lumière est un roman de Stephen King publié pour la première fois en 1977 .
--------------------------------------------------
precision:  0
recall:  0.0
f1:  0.0
=====================================
Son poste offre à @@Bach## un certain confort pécuniaire , avec une dotation de 400 talers par an .
 Son poste offre à Bach un certain confort pécuniaire , avec une dotation de 400 talers par an .
--------------------------------------------------
precision:  0
recall:  0.0
f1:  0.0
=====================================
Aujourd'hui , la contestation est plus concentrée sur les actions médiatisées de Greenpeace lors du transport des déchets avant ou après recyclage , ou autour de prélèvements indépendants faits à la sortie du tuyau de rejet en mer et d' études sur le risque sanitaire ( leucémies ... ) .
 Aujourd'hui , la contestation est plus concentrée sur les actions médiatisées de @Greenpeace lors du transport des déchets avant ou après recyclage , ou autour de prélèvements indépendants faits à la sortie du tuyau de rejet en mer et d' études sur le risque sanitaire ( leucémies ... ) .
--------------------------------------------------
precision:  0
recall:  0.0
f1:  0.0
=====================================
L' Organisation internationale de la francophonie regroupant les anciens territoires de l' Empire colonial français comprend onze membres communs avec le Commonwealth et d' autres nations francophones seraient intéressées , à la fin des années 2000 , par cette association .
 L' Organisation internationale de la francophonie regroupant les anciens territoires de l' Empire colonial français comprend onze membres communs avec le Commonwealth et d' autres nations francophones seraient intéressées , à la fin des années 2000 , par cette association .
--------------------------------------------------
precision:  0
recall:  0.0
f1:  0.0
=====================================
Cependant en 1514 , @@Henri## quitta l' alliance , ce qui entraîna la paix avec @@Louis XII## .
 @@Henri## quitta l' alliance , ce qui entraîna la paix avec @@Louis XII## .
--------------------------------------------------
precision:  1.0
recall:  0.5
f1:  0.6666666666666666
=====================================
Toutefois , la Communauté Urbaine de Strasbourg pense à une refonte du quartier du port du Rhin avec l' arrivée du Tram et une nouvelle passerelle sur le fleuve à l' horizon 2014 ce qui rapprochera encore plus Kehl de Strasbourg .
 @@Toutefois## , la Communauté Urbaine de Strasbourg pense à une refonte du quartier du port du Rhin avec l' arrivée du Tram et une nouvelle passerelle sur le fleuve à l' horizon 2014 ce qui rapprochera encore plus Kehl de Strasbourg .
--------------------------------------------------
precision:  0.6666666666666666
recall:  0.5
f1:  0.5714285714285714
=====================================
Les ambitions antagonistes des deux puissances impériales sont l' une des causes de la Première Guerre mondiale .
 @@Les ambitions antagonistes des deux puissances impériales## sont l' une des causes de la Première Guerre mondiale .
--------------------------------------------------
precision:  0.5
recall:  0.5
f1:  0.5
=====================================
Cependant , la guerre des Six Jours culmina avec la fermeture du canal de Suez entre 1967 et 1975 .
 @@Cependant## , la guerre des Six Jours culmina avec la fermeture du canal de Suez entre @@1967## et @@1975## .
--------------------------------------------------
precision:  0.2857142857142857
recall:  0.5
f1:  0.36363636363636365
=====================================
Le film , dont le scénario sans faille est signé @@Lehman## , est d' une constante drôlerie , et donne l' impression d' être l' œuvre d' un jeune débutant , bourré de talent .
 Le film , dont le scénario sans faille est signé Lehman , est d' une constante drôlerie , et donne l' impression d' être l' œuvre d' un jeune débutant , bourré de talent .
--------------------------------------------------
precision:  0.2857142857142857
recall:  0.4
f1:  0.3333333333333333
=====================================
En cela , @@Édouard III## excellait .
 En cela, @@Édouard III## excellait .
--------------------------------------------------
precision:  0.375
recall:  0.5
f1:  0.42857142857142855
=====================================
En février 1766 , le vieux roi @@Stanislas## mourait presque nonagénaire à Lunéville .
 En février 1766 , le vieux roi Stanislas mourait presque nonagénaire à Lunéville .
--------------------------------------------------
precision:  0.375
recall:  0.42857142857142855
f1:  0.4
=====================================
Les seuls critères qui peuvent aider à dégrossir cette question se trouvent dans les préparatifs militaires mis en place par les dirigeants des deux Corées [ … ] ainsi que dans les formes du soutien des deux super-puissances auprès de ces mêmes dirigeants. "
 Les seuls critères qui peuvent aider à dégrossir cette question se trouvent dans les préparatifs militaires mis en place par les dirigeants des deux Corées [ … ] ainsi que dans les formes du soutien des deux super-puissances auprès de ces mêmes dirigeants. "
--------------------------------------------------
precision:  0.375
recall:  0.42857142857142855
f1:  0.4
=====================================
L' ODP est entièrement gratuit .
 L' ODP est entièrement gratuit .
--------------------------------------------------
precision:  0.375
recall:  0.42857142857142855
f1:  0.4
=====================================
En partant du cogito , @@Descartes## fait de la conscience de soi un fait primitif .
 @@En partant du cogito , Descartes fait de la conscience de soi un fait primitif## .
--------------------------------------------------
precision:  0.3333333333333333
recall:  0.375
f1:  0.35294117647058826
=====================================
Les anneaux des accélérateurs s' étendent sous les communes françaises de Saint-Genis-Pouilly et Ferney-Voltaire ( département de l' Ain ) .
 Les anneaux des accélérateurs s' étendent sous les communes françaises de @@@Saint-Genis-Pouilly## et @@@Ferney-Voltaire## ( département de l' Ain ) .
--------------------------------------------------
precision:  0.2727272727272727
recall:  0.375
f1:  0.3157894736842105
=====================================
La plus ancienne et la plus grande université albertaine est l' Université de l' Alberta , située à Edmonton .
 La plus ancienne et la plus grande université albertaine est @@Université de l'Alberta## , située à @@Edmonton## .
--------------------------------------------------
precision:  0.23076923076923078
recall:  0.375
f1:  0.2857142857142857
=====================================
Mais ce qui l' attend d' abord à Pétersbourg , c' est un modeste emploi dans un ministère .
 Mais ce qui l' attend d' abord à Pétersbourg , c' est un modeste emploi dans un ministère .
--------------------------------------------------
precision:  0.23076923076923078
recall:  0.375
f1:  0.2857142857142857
=====================================
Les fouilles du castrum d' Andonne ont permis de mieux connaitre la vie dans un château vers l' an mille .
 Les fouilles du castrum d' Andonne ont permis de mieux connaitre la vie dans un château vers l' an mille .
--------------------------------------------------
precision:  0.23076923076923078
recall:  0.375
f1:  0.2857142857142857
=====================================
La capture des trois frégates britanniques poussa les Britanniques à réagir ; le nombre de navires affectés à la côte américaine augmenta , et le blocus fut resserré .
 La capture des trois frégates britanniques poussa les Britanniques à réagir ; le nombre de navires affectés à la côte américaine augmenta , et le blocus fut resserré .
--------------------------------------------------
precision:  0.23076923076923078
recall:  0.375
f1:  0.2857142857142857
=====================================
Puis il se rend chez André , celui-ci le reçoit froidement , puis se laisse à exprimer ses pensées sur la guerre .
 @@Puis il se rend chez André## , celui-ci le reçoit froidement , puis se laisse à exprimer ses pensées sur la guerre .
--------------------------------------------------
precision:  0.21428571428571427
recall:  0.375
f1:  0.2727272727272727
=====================================
Celle-ci sympathisait à l' époque avec @@Madame Guyon## , femme mystique et pieuse , et avec son quiétisme .
 Celle-ci sympathisait à l' époque avec Madame Guyon , femme mystique et pieuse , et avec son quiétisme .
--------------------------------------------------
precision:  0.21428571428571427
recall:  0.3333333333333333
f1:  0.2608695652173913
=====================================
Blois est classée Ville d' art et d' histoire .
 @@Blois## est classée Ville d' art et d' histoire .
--------------------------------------------------
precision:  0.2
recall:  0.3333333333333333
f1:  0.25
=====================================
Il est hospitalisé dans l' hôpital d' instruction des armées Percy à Clamart près de Paris .
 Il est hospitalisé dans l' hôpital d' instruction des armées @@Percy## à Clamart près de Paris .
--------------------------------------------------
precision:  0.1875
recall:  0.3333333333333333
f1:  0.24
=====================================
@@Talleyrand## y séjourne régulièrement , en particulier avant et après ses cures thermales à Bourbon-l'Archambault .
 Talleyrand y séjourne régulièrement , en particulier avant et après ses cures thermales à Bourbon-l'Archambault .
--------------------------------------------------
precision:  0.1875
recall:  0.3
f1:  0.23076923076923078
=====================================
Sur le papyrus Westcar ( 5,2 ) , on trouve
 Sur le papyrus Westcar ( 5,2 ) , on trouve
--------------------------------------------------
precision:  0.1875
recall:  0.3
f1:  0.23076923076923078
=====================================
Enfin , la chambre de commerce et d' industrie de l' Essonne a développé un site dédié à la recherche dans le département , centralisant les laboratoires et les organismes et la promotion du transfert de compétences .
 Enfin, la chambre de commerce et d' industrie de l' Essonne a développé un site dédié à la recherche dans le département, centralisant les laboratoires et les organismes et la promotion du transfert de compétences.
--------------------------------------------------
precision:  0.1875
recall:  0.3
f1:  0.23076923076923078
=====================================
Après la Seconde Guerre mondiale on envisagea de construire un hôpital moderne .
 Après la Seconde Guerre mondiale on envisagea de construire un hôpital moderne .
--------------------------------------------------
precision:  0.1875
recall:  0.3
f1:  0.23076923076923078
=====================================
La principale est celle avec @@Arès## , d' où naissent @@Harmonie## , @@Déimos## , @@Phobos## et @@Éros## .
 @@La principale## est celle avec @@Arès## , d' où naissent @@Harmonie## , @@Déimos## , @@Phobos## et @@Éros## .
--------------------------------------------------
precision:  0.36363636363636365
recall:  0.5333333333333333
f1:  0.43243243243243246
=====================================
Il le rencontre à Vienne en 1924 .
 @@Il## le rencontre à Vienne en 1924 .
--------------------------------------------------
precision:  0.34782608695652173
recall:  0.5333333333333333
f1:  0.42105263157894735
=====================================
Dans certains cas , des locuteurs du bengalî standard au Bengale-Occidental utiliseront un mot différent que ceux parlant bengalî standard au Bangladesh , même si chacun de ces mots est natif du bengalî .
 Dans certains cas, des locuteurs du bengalî standard au Bengale-Occidental utiliseront un mot différent que ceux parlant bengalî standard au Bangladesh, même si chacun de ces mots est natif du bengalî.
--------------------------------------------------
precision:  0.34782608695652173
recall:  0.5333333333333333
f1:  0.42105263157894735
=====================================
Les couleurs d' Arbois sont en effet le jaune ( or ) et le noir ( sable ) , dans lesquels on peut voir une allusion au vin jaune et à la forêt .
 Les couleurs d'Arbois sont en effet le jaune (@@or##) et le noir (@@sable##) , dans lesquels on peut voir une allusion au vin jaune et à la forêt .
--------------------------------------------------
precision:  0.32
recall:  0.5333333333333333
f1:  0.4
=====================================
Quand l' indice , et donc l' écart , augmentait , la pression était élevée à l' est du Pacifique , et les alizés étaient plus forts .
 Quand l' indice , et donc l' écart , augmentait , la pression était élevée à l' est du Pacifique , et les alizés étaient plus forts .
--------------------------------------------------
precision:  0.32
recall:  0.5333333333333333
f1:  0.4
=====================================
La cité de Denver et son comté sont officiellement découpés en 79 quartiers .
 La cité de Denver et son comté sont officiellement découpés en 79 quartiers .
--------------------------------------------------
precision:  0.32
recall:  0.5333333333333333
f1:  0.4
=====================================
Ainsi des écrivains et auteurs français , dans leur texte appelant à la désobéissance civile en 1997 contre un projet de loi de @@Jean-Louis Debré## , qui obligeait notamment toute personne hébergeant un étranger en visite privée en France à déclarer à la mairie son départ , faisaient référence aux libertés publiques et au respect de la personne humaine .
 Ainsi des écrivains et auteurs français , dans leur texte appelant à la désobéissance civile en 1997 contre un projet de loi de Jean-Louis Debré , qui obligeait notamment toute personne hébergeant un étranger en visite privée en France à déclarer à la mairie son départ , faisaient référence aux libertés publiques et au respect de la personne humaine .
--------------------------------------------------
precision:  0.32
recall:  0.5
f1:  0.3902439024390244
=====================================
Ce dernier est cité avec la scène de la barre chocolatée télévisuelle : le film dans lequel la barre est projetée est 2001 : L' Odyssée de l' espace .
 @@Ce dernier## est cité avec la scène de la barre chocolatée télévisuelle : le film dans lequel la barre est projetée est @@2001 : L' Odyssée de l' espace## .
--------------------------------------------------
precision:  0.2962962962962963
recall:  0.5
f1:  0.37209302325581395
=====================================
La même année , il commence à écrire pour @@France Gall## avant de l' épouser le 22 juin 1976 et sera le producteur de tous ses albums dès 1975 .
 La même année , il commence à écrire pour @@France Gall## avant de l' épouser le 22 juin 1976 et sera le producteur de tous ses albums dès 1975 .
--------------------------------------------------
precision:  0.32142857142857145
recall:  0.5294117647058824
f1:  0.4
=====================================
Selon un document de la NASA , Laïka fut placée dans le satellite le 31 octobre 1957 , trois jours avant le début de la mission .
 Selon un document de la NASA, Laïka fut placée dans le satellite le 31 octobre 1957, trois jours avant le début de la mission .
--------------------------------------------------
precision:  0.32142857142857145
recall:  0.5294117647058824
f1:  0.4
=====================================
Le scribe du roi , @@Amenhotep fils de Hapou## , favori , directeur de tous les travaux du roi ( architecte royal ) est un " Premier ministre " de fait .
 Le scribe du roi , @@Amenhotep fils de Hapou## , favori , directeur de tous les travaux du roi ( architecte royal ) est un " Premier ministre " de fait .
--------------------------------------------------
precision:  0.3448275862068966
recall:  0.5555555555555556
f1:  0.425531914893617
=====================================
@@Harold Martin## se maintient et est réélu , il est suspendu du RPCR malgré les oppositions d' autres maires de brousse ou de l' agglomération ( @@Philippe Gomès## à La Foa , @@Réginald Bernut## au Mont-Dore ) .
 @@Harold Martin## se maintient et est réélu , il est suspendu du RPCR malgré les oppositions d' autres maires de brousse ou de l' agglomération ( @@Philippe Gomès## à La Foa , @@Réginald Bernut## au Mont-Dore ) .
--------------------------------------------------
precision:  0.40625
recall:  0.6190476190476191
f1:  0.49056603773584906
=====================================
Il est d' abord enseignant dans un établissement privé d' Alès , et apiculteur .
 Il est d' abord @@enseignant dans un établissement privé d' Alès##, et apiculteur .
--------------------------------------------------
precision:  0.3939393939393939
recall:  0.6190476190476191
f1:  0.48148148148148145
=====================================
Cet exemple permet d' illustrer le mécanisme des exceptions en Java .
 @@Cet exemple permet d' illustrer le mécanisme des exceptions en Java## .
--------------------------------------------------
precision:  0.38235294117647056
recall:  0.6190476190476191
f1:  0.4727272727272727
=====================================
Amphitryon convoque alors le devin @@Tirésias## , qui prophétise les hauts faits du héros et son apothéose .
 Amphitryon convoque alors le devin Tirésias , qui prophétise les hauts faits du héros et son apothéose .
--------------------------------------------------
precision:  0.38235294117647056
recall:  0.5909090909090909
f1:  0.4642857142857143
=====================================
@@Gaudí## resta alors enfermé dans sa maison du Parc Güell , mais en raison de l' ambiance anticléricale et des attentats contre les églises et couvents , il craignit pour l' intégrité de la Sagrada Família -- qui heureusement , ne subit aucun dommage .
 Gaudí resta alors enfermé dans sa maison du Parc Güell , mais en raison de l' ambiance anticléricale et des attentats contre les églises et couvents , il craignit pour l' intégrité de la Sagrada Família -- qui heureusement , ne subit aucun dommage .
--------------------------------------------------
precision:  0.38235294117647056
recall:  0.5652173913043478
f1:  0.45614035087719296
=====================================
Le problème de la démarcation ( identifié comme étant le problème de @@Kant## par @@Karl Popper## ) s' articule à celui de la justification des théories soit selon une méthode inductive , soit une méthode hypothético-déductive ( sur ce point , un philosophe comme @@Popper## pense que les théories scientifiques ne peuvent être justifiées , même sur la base d' un très grand nombre d' observations empiriques , mais seulement évaluées à partir de tests dont la logique consiste à tenter de mettre à l' épreuve les connaissances scientifiques ) .
 le problème de la démarcation ( identifié comme étant le problème de Kant par Karl Popper ) s' articule à celui de la justification des théories soit selon une méthode inductive , soit une méthode hypothético-déductive ( sur ce point , un philosophe comme Popper pense que les théories scientifiques ne peuvent être justifiées , même sur la base d' un très grand nombre d' observations empiriques , mais seulement évaluées à partir de tests dont la logique consiste à tenter de mettre à l' épreuve les
--------------------------------------------------
precision:  0.38235294117647056
recall:  0.5
f1:  0.43333333333333335
=====================================
Avec le départ des communautés étrangères d' Égypte , le français ne disparut pas pour autant .
 Avec le départ des communautés étrangères d'Égypte, le français ne disparut pas pour autant .
--------------------------------------------------
precision:  0.38235294117647056
recall:  0.5
f1:  0.43333333333333335
=====================================
@@Einstein## a aussi inventé des appareils et déposé de nombreux brevets en collaboration avec des amis :
 @@Einstein## a aussi inventé des appareils et déposé de nombreux brevets en collaboration avec des amis :
--------------------------------------------------
precision:  0.4
recall:  0.5185185185185185
f1:  0.45161290322580644
=====================================
Le 18 mars 1921 , l' Armée rouge réprime dans le sang la révolte de Kronstadt , dont les marins avaient exigé le retour au " pouvoir des soviets " et la fin du monopole bolchevique .
 Le 18 mars 1921 , l' Armée rouge réprime dans le sang la révolte de Kronstadt , dont les marins avaient exigé le retour au " pouvoir des soviets " et la fin du monopole bolchevique .
--------------------------------------------------
precision:  0.4
recall:  0.5185185185185185
f1:  0.45161290322580644
=====================================
Bedernau ( de ) ( Allemagne )
 Bedernau ( de ) ( Allemagne ) @@
--------------------------------------------------
precision:  0.4
recall:  0.5185185185185185
f1:  0.45161290322580644
=====================================
Pour @@François Furet## , il est " pendant presque huit ans [ ... ] le second rôle du régime " .
 Pour François Furet @@ , il est " pendant presque huit ans [ ... ] le second rôle du régime " .
--------------------------------------------------
precision:  0.4
recall:  0.5
f1:  0.4444444444444444
=====================================
@@Martin Luther## commence à parler d' un besoin de changements fondamentaux dans la vie politique et économique de la nation .
 @@Martin Luther## commence à parler d' un besoin de changements fondamentaux dans la vie politique et économique de la nation .
--------------------------------------------------
precision:  0.4166666666666667
recall:  0.5172413793103449
f1:  0.46153846153846156
=====================================
@@Francis Hillmeyer## est un homme politique français né le 9 septembre 1946 à Mulhouse .
 @@Francis Hillmeyer## est un homme politique français né le 9 septembre 1946 à Mulhouse .
--------------------------------------------------
precision:  0.43243243243243246
recall:  0.5333333333333333
f1:  0.47761194029850745
=====================================
Ancienne cité minière , on y trouve les deux plus hauts terrils houillers d' Europe ( 184 et 182 m ) .
 Ancienne cité minière , on y trouve les deux plus hauts terrils houillers d' Europe ( 184 et 182 m ) @@ .
--------------------------------------------------
precision:  0.43243243243243246
recall:  0.5333333333333333
f1:  0.47761194029850745
=====================================
Des tests génétiques sur les squelettes de Taforalt ont confirmé l' origine ouest- eurasienne de ce type anthropologique .
 Des tests génétiques sur les squelettes de Taforalt ont confirmé l'origine ouest- eurasienne de ce type anthropologique .
--------------------------------------------------
precision:  0.43243243243243246
recall:  0.5333333333333333
f1:  0.47761194029850745
=====================================
En novembre 1951 @@Spassky## participa au quart de finale du championnat d' URSS à Rīga et obtint 8,5 points sur 15 , termina 7 e -8 e et fut éliminé ; puis , l' année suivante , il termina deuxième du championnat de Leningrad ( 9,5 / 13 ) .
 @@En novembre 1951 Spassky participa au quart de finale du championnat d' URSS à Rīga et obtint 8,5 points sur 15 , termina 7 e -8 e et fut éliminé ; puis , l' année suivante , il termina deuxième du championnat de Leningrad ( 9,5 / 13 )## .
--------------------------------------------------
precision:  0.42105263157894735
recall:  0.5161290322580645
f1:  0.463768115942029
=====================================
Cette même année , le holding Peugeot SA regroupe en une seule entité l' ensemble des activités Peugeot .
 Cette même année , le holding @@Peugeot SA## regroupe en une seule entité l' ensemble des activités @@Peugeot## .
--------------------------------------------------
precision:  0.4
recall:  0.5161290322580645
f1:  0.4507042253521127
=====================================
@@Louis XVI## perd alors tous ses titres , les autorités révolutionnaires le désignent sous le nom de @@Louis Capet## ( en références à @@Hugues Capet## , dont le surnom est considéré , de manière erronée , comme un nom de famille ) .
 @@Louis XVI## perd alors tous ses titres , les autorités révolutionnaires le désignent sous le nom de @@Louis Capet## ( en références à @@Hugues Capet## , dont le surnom est considéré , de manière erronée , comme un nom de famille ) .
--------------------------------------------------
precision:  0.4418604651162791
recall:  0.5588235294117647
f1:  0.4935064935064935
=====================================
Plouzané est une commune littorale qui s' étend sur 3314 hectares ( 33,14 km 2 ) .
 Plouzané est une commune littorale qui s' étend sur 3314 hectares ( 33,14 km 2 ) .
--------------------------------------------------
precision:  0.4418604651162791
recall:  0.5588235294117647
f1:  0.4935064935064935
=====================================
Duke Nukem 3D est également le premier jeu vidéo à prendre en compte la réflexion des miroirs .
 Duke Nukem 3D est également le premier jeu vidéo à prendre en compte la réflexion des miroirs .
--------------------------------------------------
precision:  0.4418604651162791
recall:  0.5588235294117647
f1:  0.4935064935064935
=====================================
Vers la même époque , le Roman de Renart est un ensemble de poèmes qui relatent les aventures d' animaux doués de raison .
 vers la même époque , le Roman de Renart est un ensemble de poèmes qui relatent les aventures d' animaux doués de raison .
--------------------------------------------------
precision:  0.4418604651162791
recall:  0.5588235294117647
f1:  0.4935064935064935
=====================================
Il était livré avec des disquettes comportant deux versions du système d' exploitation CP/M ( CP/M 2.2 et CP/M 3+ ) et de nombreux utilitaires .
 Il était livré avec des disquettes comportant deux versions du système d' exploitation @@CP/M## ( @@CP/M 2.2## et @@CP/M 3+## ) et de nombreux utilitaires .
--------------------------------------------------
precision:  0.41304347826086957
recall:  0.5588235294117647
f1:  0.475
=====================================
Le tour de force de @@Torricelli## est de comparer les aires des trapèzes curvilignes et .
 est de comparer les aires des trapèzes curvilignes et .
--------------------------------------------------
precision:  0.41304347826086957
recall:  0.5428571428571428
f1:  0.4691358024691358
=====================================
Actuellement en travaux de rénovation , il accueillera prochainement un musée à @@Denis Diderot## .
 Actuellement en travaux de rénovation , il accueillera prochainement un musée à @@@Denis Diderot## .
--------------------------------------------------
precision:  0.40425531914893614
recall:  0.5277777777777778
f1:  0.4578313253012048
=====================================
C' est ainsi que s' explique , semble-t-il , l' absence de tout parler intermédiaire entre langue d' oïl et langue d' oc en Saintonge .
 C' est ainsi que s' explique , semble-t-il , l' absence de tout parler intermédiaire entre langue d' oïl et langue d' oc en Saintonge .
--------------------------------------------------
precision:  0.40425531914893614
recall:  0.5277777777777778
f1:  0.4578313253012048
=====================================
C' est cet organe qui fait la particularité de la Corse .
 @@C' est cet organe## qui fait la particularité de la Corse .
--------------------------------------------------
precision:  0.3958333333333333
recall:  0.5277777777777778
f1:  0.4523809523809524
=====================================
Le Salvador est un des pays les plus dangereux au monde , avec plus de 16 000 homicides depuis juin 2004 .
 Le Salvador est un des pays les plus dangereux au monde , avec plus de 16 000 homicides depuis juin 2004 .
--------------------------------------------------
precision:  0.3958333333333333
recall:  0.5277777777777778
f1:  0.4523809523809524
=====================================
Le principal opposant , @@Sam Rainsy## , s' est réfugié à Paris en 2005 .
 @@Sam Rainsy## s' est réfugié à Paris en 2005 .
--------------------------------------------------
precision:  0.40816326530612246
recall:  0.5405405405405406
f1:  0.46511627906976744
=====================================
Le premier , Bug-Jargal a été écrit à seize ans ; le dernier , Quatrevingt-treize , à soixante-douze .
 Le premier , Bug-Jargal a été écrit à seize ans ; le dernier , Quatrevingt-treize , à soixante-douze .
--------------------------------------------------
precision:  0.40816326530612246
recall:  0.5405405405405406
f1:  0.46511627906976744
=====================================
C' est le monde qui est le semblable , le frère de @@Marina Vlady## : elle éprouve un sentiment étrange de communion avec le monde , d' identification avec lui .
 C' est le monde qui est le semblable , le frère de Marina Vlady : elle éprouve un sentiment étrange de communion avec le monde , d' identification avec lui .
--------------------------------------------------
precision:  0.40816326530612246
recall:  0.5263157894736842
f1:  0.45977011494252873
=====================================
@@Frantz Reichel## s' impose lors de ces épreuves combinées .
 Frantz Reichel  s' impose lors de ces épreuves combinées .
--------------------------------------------------
precision:  0.40816326530612246
recall:  0.5128205128205128
f1:  0.45454545454545453
=====================================