==================== 1 ====================
Input:
---------------------
Entrée :
---------------------
Entrada:

==================== 2 ====================
-
---------------------
-
---------------------
-

==================== 3 ====================
Output:
---------------------
Sortie :
---------------------
Salida:

==================== 4 ====================
-
---------------------
-
---------------------
-

==================== 5 ====================
Yes
---------------------
Oui
---------------------
Sí

==================== 6 ====================
No
---------------------
Non
---------------------
No

==================== 7 ====================
{word} is {ner_tag_sing}, yes.
---------------------
{word} est {ner_tag_sing}, oui.
---------------------
{word} es {ner_tag_sing}, sí.

==================== 8 ====================
{word} is not {ner_tag_sing}, no.
---------------------
{word} n'est pas {ner_tag_sing}, non.
---------------------
{word} no es {ner_tag_sing}, no.

==================== 9 ====================
person names
---------------------
de noms de personnes
---------------------
nombres de personas

==================== 10 ====================
facilities
---------------------
de productions humaines
---------------------
instalaciones

==================== 11 ====================
locations
---------------------
de lieux
---------------------
lugares

==================== 12 ====================
organizations
---------------------
d'organisations
---------------------
organizaciones

==================== 13 ====================
activities and behaviors
---------------------

---------------------
actividades y comportamientos

==================== 14 ====================
anatomy
---------------------
d'anatomie
---------------------
anatomía

==================== 15 ====================
chemicals and drugs
---------------------
de médicaments et substances chimiques
---------------------
productos químicos y medicamentos

==================== 16 ====================
concepts and ideas
---------------------

---------------------
conceptos e ideas

==================== 17 ====================
medical devices
---------------------
de matériel
---------------------
dispositivos médicos

==================== 18 ====================
disorders
---------------------
de problèmes médicaux
---------------------
trastornos

==================== 19 ====================
genes and molecular sequences
---------------------

---------------------
genes y secuencias moleculares

==================== 20 ====================
geographical areas
---------------------
de zones géographiques
---------------------
áreas geográficas

==================== 21 ====================
living beings
---------------------
d'êtres vivants
---------------------
seres vivos

==================== 22 ====================
objects
---------------------
d'objets
---------------------
objetos

==================== 23 ====================
occupations
---------------------

---------------------
ocupaciones

==================== 24 ====================
organizations
---------------------

---------------------
organizaciones

==================== 25 ====================
phenomema
---------------------
de phénomènes
---------------------
fenómenos

==================== 26 ====================
physiology
---------------------
de physiologie
---------------------
fisiología

==================== 27 ====================
procedures
---------------------
de procédures
---------------------
procedimientos

==================== 28 ====================
events
---------------------
d'événements
---------------------
eventos

==================== 29 ====================
time expressions
---------------------
d'expressions temporelles
---------------------
expresiones de tiempo

==================== 30 ====================
results and measurements
---------------------
de résultats et mesures
---------------------
resultados y mediciones

==================== 31 ====================
actors
---------------------
d'acteurs
---------------------
actores

==================== 32 ====================
a person's name
---------------------
un nom de personne
---------------------
un nombre de persona

==================== 33 ====================
a facility
---------------------
une production humaine
---------------------
una instalación

==================== 34 ====================
a location
---------------------
un lieu
---------------------
un lugar

==================== 35 ====================
an organization
---------------------
une organisation
---------------------
una organización

==================== 36 ====================
an activity or behavior
---------------------

---------------------
una actividad o comportamiento

==================== 37 ====================
an anatomy
---------------------
une partie du corps
---------------------
una anatomía

==================== 38 ====================
a chemical or a drug
---------------------
un médicament ou une substance chimique
---------------------
un producto químico o un medicamento

==================== 39 ====================
a concept or an idea
---------------------

---------------------
un concepto o una idea

==================== 40 ====================
a device
---------------------
un matériel
---------------------
un dispositivo

==================== 41 ====================
a disorder
---------------------
un problème médical
---------------------
un trastorno

==================== 42 ====================
a gene or a molecular sequence
---------------------

---------------------
un gen o una secuencia molecular

==================== 43 ====================
a geographical area
---------------------
une zone géographique
---------------------
un área geográfica

==================== 44 ====================
a living being
---------------------
un être vivant
---------------------
un ser vivo

==================== 45 ====================
an object
---------------------
un objet
---------------------
un objeto

==================== 46 ====================
an occupation
---------------------

---------------------
una ocupación

==================== 47 ====================
an organization
---------------------

---------------------
una organización

==================== 48 ====================
a phenomemon
---------------------
un phénomène
---------------------
un fenómeno

==================== 49 ====================
a physiology
---------------------
une physiologie
---------------------
una fisiología

==================== 50 ====================
a procedure
---------------------
une procédure
---------------------
un procedimiento

==================== 51 ====================
an event
---------------------
un événement
---------------------
un evento

==================== 52 ====================
a time expression
---------------------
une expression temporelle
---------------------
una expresión de tiempo

==================== 53 ====================
a result or a measurement
---------------------
un résultat ou une mesure
---------------------
un resultado o una medida

==================== 54 ====================
an actor
---------------------
un acteur
---------------------
un actor

==================== 1 ====================
The task is to label all mentions of {ner_tag_plural} in a sentence, by putting them in a specific format. {ner_tag_description} Here are some examples:
---------------------
La tâche est d'identifier toutes les mentions {ner_tag_plural} dans une phrase, en les mettant en forme. {ner_tag_description} Voici quelques exemples :
---------------------
La tarea es identificar todas las menciones de {ner_tag_plural} en una oración, poniéndolas en un formato específico. {ner_tag_description} Aquí hay algunos ejemplos:

==================== 2 ====================
You are an excellent {specialist}. You can identify all the mentions of {ner_tag_plural} in a sentence, by putting them in a specific format. {ner_tag_description} Here are some examples you can handle:
---------------------
Tu es un excellent {specialist}. Tu sais identifier toutes les mentions {ner_tag_plural} dans une phrase, en les mettant en forme. {ner_tag_description} Voici quelues exemples que tu peux traiter :
---------------------
Eres un excelente {specialist}. Puedes identificar todas las menciones de {ner_tag_plural} en una oración, poniéndolas en un formato específico. {ner_tag_description} Aquí hay algunos ejemplos que puedes manejar:

==================== 3 ====================
Identify all the mentions of {ner_tag_plural} in the following sentence, by putting "{begin_tag}" in front and a "{end_tag}" behind each of them.
---------------------
Identifie toutes les mentions {ner_tag_plural} dans la phrase suivante, en mettant "{begin_tag}" devant et "{end_tag}" derrière chacune d'entre elles.
---------------------
Identifica todas las menciones de {ner_tag_plural} en la siguiente oración, poniendo "{begin_tag}" delante y "{end_tag}" detrás de cada una de ellas.

==================== 4 ====================
Continue. Identify all the mentions of {ner_tag_plural} in the following sentence, by putting "{begin_tag}" in front and a "{end_tag}" behind each of them.
---------------------
Continue. Identifie toutes les mentions {ner_tag_plural} dans la phrase suivante, en mettant "{begin_tag}" devant et "{end_tag}" derrière chacune d'entre elles.
---------------------
Continúa. Identifica todas las menciones de {ner_tag_plural} en la siguiente oración, poniendo "{begin_tag}" delante y "{end_tag}" detrás de cada una de ellas.

==================== 5 ====================
The task is to verify whether a given word is a mention of {ner_tag_sing}. {ner_tag_description} Here are some examples:
---------------------
La tâche est de vérifier si un mot est une mention d'{ner_tag_sing} dans une phrase. {ner_tag_description} Voici quelques exemples :
---------------------
La tarea es verificar si una palabra es una mención de {ner_tag_sing} en una oración. {ner_tag_description} Aquí hay algunos ejemplos:

==================== 6 ====================
You are an excellent {specialist}. You can verify whether a given word is a mention of {ner_tag_sing}. {ner_tag_description} Here are some examples you can handle:
---------------------
Tu es un excellent {specialist}. Tu sais vérifier si un mot est une mention d'{ner_tag_sing} dans une phrase. {ner_tag_description} Voici quelues exemples que tu peux traiter :
---------------------
Eres un excelente {specialist}. Puedes verificar si una palabra es una mención de {ner_tag_sing} en una oración. {ner_tag_description} Aquí hay algunos ejemplos que puedes manejar:

==================== 7 ====================
In the sentence "{{sentence}}", is "{{word}}" {ner_tag_sing}?
---------------------
Dans la phrase "{{sentence}}", le mot "{{word}}" désigne-t-il {ner_tag_sing} ?
---------------------
En la oración "{{sentence}}", ¿es "{{word}}" {ner_tag_sing}?

==================== 8 ====================
These are names of persons such as real people or fictional characters.
---------------------
Il s'agit des noms de personnes, qu'elles soient réelles ou fictives.
---------------------
Estos son nombres de personas, ya sean reales o personajes ficticios.

==================== 9 ====================
These are names of man-made structures such as infrastructure, buildings and monuments.
---------------------
Il s'agit des noms de structures faites par les humains comme des infrastructures, des bâtiments ou des monuments.
---------------------
Estos son nombres de estructuras hechas por el hombre como infraestructura, edificios y monumentos.

==================== 10 ====================
These are names of geographical locations such as landmarks, cities, countries and regions.
---------------------
Il s'agit des noms de lieux comme des endroits, villes, pays ou régions.
---------------------
Estos son nombres de ubicaciones geográficas como hitos, ciudades, países y regiones.

==================== 11 ====================
These are names of organizations such as companies, agencies and political parties.
---------------------
Il s'agit des noms d'organisations comme des entreprises, des agences ou des partis politiques.
---------------------
Estos son nombres de organizaciones como empresas, agencias y partidos políticos.

==================== 12 ====================
These are words that refer to human activities, behaviors or events as well as governmental or regulatory activities.
---------------------

---------------------
Estas son palabras que se refieren a actividades humanas, comportamientos o eventos, así como actividades gubernamentales o regulatorias.

==================== 13 ====================
These are words that refer to the structure of the human body, its organs and their position, such as body parts or organs, systems, tissues, cells, body substances and embryonic structures.
---------------------
Il s'agit d'une entité se rapportant à la structure du corps humain, ses organes et leur position. Il s’agit principalement des parties du corpus ou organes, des appareils, des tissus, des cellules, des substances corporelles et des organismes embryonaires.
---------------------
Estas son palabras que se refieren a la estructura del cuerpo humano, sus órganos y su posición, como partes del cuerpo u órganos, sistemas, tejidos, células, sustancias corporales y estructuras embrionarias.

==================== 14 ====================
These are words that refer to a substance or composition that has a chemical characteristic, especially a curative or preventive property with regard to human or animal diseases, such as drugs, antibiotics, proteins, hormones, enzymes and hazardous or poisonous substances.
---------------------
Il s'agit d'une substance ou composition présentant des propriétés chimiques caractéristiques, en particulier des propriétés curatives ou préventives à l’égard des maladies humaines ou animales. Il s’agit principalement des médicaments disponibles en pharmacie, des antibiotiques, des proteines, des hormones, des substances dangereuses, des enzymes.
---------------------
Estas son palabras que se refieren a una sustancia o composición que tiene una característica química, especialmente una propiedad curativa o preventiva con respecto a las enfermedades humanas o animales, como medicamentos, antibióticos, proteínas, hormonas, enzimas y sustancias peligrosas o venenosas.

==================== 15 ====================
These are words that refer to a concept or an idea, such as a classification, an intellectual product, a language, a law or a regulation.
---------------------

---------------------
Estas son palabras que se refieren a un concepto o una idea, como una clasificación, un producto intelectual, un idioma, una ley o un reglamento.

==================== 16 ====================
These are words that refer to a medical device used to administer care or perform medical research.
---------------------
Il s'agit d'un matériel utilisé pour administrer des soins ou effectuer des recherches médicales.
---------------------
Estas son palabras que se refieren a un dispositivo médico utilizado para administrar atención o realizar investigaciones médicas.

==================== 17 ====================
These are words that refer to an alteration of morphology, function or health of a living organism, animal or plant, such as congenital abnormalities, dysfunction, injuries, signs or symptoms or observations.
---------------------
Il s'agit d'une altération de la morphologie, des fonctions, ou de la santé d’un organisme vivant, animal ou végétal. Il peut s’agir de malformations, de maladies, de blessure, de signe ou symptome ou d’une observation.
---------------------
Estas son palabras que se refieren a una alteración de la morfología, la función o la salud de un organismo vivo, animal o vegetal, como anomalías congénitas, disfunción, lesiones, signos o síntomas u observaciones.

==================== 18 ====================
These are words that refer to a gene, a genome or a molecular sequence.
---------------------

---------------------
Estas son palabras que se refieren a un gen, un genoma o una secuencia molecular.

==================== 19 ====================
These are words that refer to a country, a region or a city.
---------------------
Il s'agit d'un pays, une région, ou une ville.
---------------------
Estas son palabras que se refieren a un país, una región o una ciudad.

==================== 20 ====================
These are words that refer to a living being or a group of living beings, such as a person or a group of persons, a plant or a category of plants, an animal or a category of animals.
---------------------
Il s'agit d'un être vivant ou groupe d’êtres vivants. Il peut s’agir d’une personne ou d’un groupe de personnes, d’une plante ou d’une catégorie de végétaux, d’un animal ou d’une catégorie d’animaux.
---------------------
Estas son palabras que se refieren a un ser vivo o un grupo de seres vivos, como una persona o un grupo de personas, una planta o una categoría de plantas, un animal o una categoría de animales.

==================== 21 ====================
These are words that refer to anything animate or inanimate that affects the senses, such as physical manufactured objects.
---------------------
Il s'agit de tout ce qui, animé ou inanimé, affecte les sens. Ici, il s’agit principalement d’objets physiques manufacturés.
---------------------
Estas son palabras que se refieren a cualquier cosa animada o inanimada que afecte los sentidos, como objetos físicos fabricados.

==================== 22 ====================
These are words that refer to a professional occupation or discipline.
---------------------

---------------------
Estas son palabras que se refieren a una ocupación o disciplina profesional.

==================== 23 ====================
These are words that refer to an organization such as healthcare related organizations.
---------------------

---------------------
Estas son palabras que se refieren a una organización, por ejemplo organizaciones relacionadas con la salud.

==================== 24 ====================
These are words that refer to a phenomenon that occurs naturally or as a result of an activity, such as a biologic function.
---------------------
Il s'agit d'un phénomène qui se produit naturellement ou à la suite d’une activité. Il s’agit principalement de fonctions biologiques.
---------------------
Estas son palabras que se refieren a un fenómeno que ocurre naturalmente o como resultado de una actividad, por ejemplo una función biológica.

==================== 25 ====================
These are words that refer to any element that contributes to the mechanical, physical and biochemical functioning or organization of living organisms and their components.
---------------------
Il s'agit de tout élément contribuant au fonctionnement ou à l’organisation mécanique, physique et biochimique des organismes vivants et de leurs composants.
---------------------
Estas son palabras que se refieren a cualquier elemento que contribuya al funcionamiento mecánico, físico y bioquímico o la organización de los organismos vivos y sus componentes.

==================== 26 ====================
These are words that refer to an activity or a procedure that contributes to the diagnosis or treatment of patients, the information of patients, the training of medical personnel or biomedical research.
---------------------
Il s'agit d'une activité ou procédure contribuant au diagnostic ou au traitement des patients, à l’information des patients, la formation du personnel médical ou à la recherche biomédicale.
---------------------
Estas son palabras que se refieren a una actividad o un procedimiento que contribuye al diagnóstico o tratamiento de pacientes, la información de pacientes, la capacitación del personal médico o la investigación biomédica.

==================== 27 ====================
These are words that refer to actions, states, and circumstances that are relevant to the clinical history of a patient such as pathologies and symptoms, or more generally words like "enters", "reports" or "continue".
---------------------
Il s'agit d'une action, d’un état ou d’une circonstance qui est pertinent pour l’histoire clinique d’un patient. Il peut s’agir de pathologies et symptômes, ou plus généralement de mots comme "entre", "rapporte" ou "continue".
---------------------
Estas son palabras que se refieren a acciones, estados y circunstancias que son relevantes para la historia clínica de un paciente, como patologías y síntomas, o más generalmente palabras como "entra", "reporta" o "continúa".

==================== 28 ====================
These are time expressions such as dates, times, durations, frequencies, or intervals.
---------------------
Il s'agit d’expressions temporelles comme des dates, heures, durées, fréquences, ou intervalles.
---------------------
Estas son expresiones de tiempo como fechas, horas, duraciones, frecuencias o intervalos.

==================== 29 ====================
These are test results, results of laboratory analyses, formulaic measurements, and measure values.
---------------------
Il s'agit de résultats d’analyses de laboratoire, de mesures formelles, et de valeurs de mesure.
---------------------
Estos son resultados de análisis de laboratorio, mediciones formales y valores de medición.

==================== 30 ====================
These are words that refer patients, healthcare professionals, or other actors relevant to the clinical history of a patient.
---------------------
Il s'agit de patients, de professionnels de santé, ou d’autres acteurs pertinents pour l’histoire clinique d’un patient.
---------------------
Estas son palabras que se refieren a pacientes, profesionales de la salud u otros actores relevantes para la historia clínica de un paciente.
